# accelerator-front

./: .prettierignore  README.md  index.js  package-lock.json  package.json  pom.xml
actionService/: pom.xml
actionService/src/main/java/egg/actions/configurations/: AppConfiguration.java
actionService/src/main/java/egg/actions/facades/impl/: FieldsManagerFacadeImpl.java
actionService/src/main/java/egg/actions/repository/: FieldRepository.java  HibernateDao.java  JdbcRepository.java  UserRepository.java
actionService/src/main/java/egg/actions/repository/impl/: FieldRepositoryImpl.java  UserRepositoryImpl.java
actionService/src/main/java/egg/actions/services/: FieldService.java
actionService/src/main/java/egg/actions/services/field/: LikeFieldService.java  RealtyService.java  RentManager.java  RentService.java
actionService/src/main/java/egg/actions/services/field/impl/: FightServiceImpl.java  LikeFieldServiceImpl.java  RealtyServiceImpl.java  WhiteRentServiceImpl.java
actionService/src/main/java/egg/actions/services/field/impl/managers/: GoldenRentManager.java  WhiteRentManager.java
actionService/src/main/java/egg/actions/services/impl/: ActionPossibilityServiceImpl.java  FieldServiceImpl.java
actionsService/: pom.xml
actionsService/src/main/java/egg/actions/: WebInitializer.java
actionsService/src/main/java/egg/actions/aspects/: AuthenticationAspect.java
actionsService/src/main/java/egg/actions/configurations/: AppConfiguration.java
actionsService/src/main/java/egg/actions/controllers/: FieldController.java
actionsService/src/main/java/egg/actions/facades/: FieldsManagerFacade.java
actionsService/src/main/java/egg/actions/facades/impl/: FieldsManagerFacadeImpl.java
actionsService/src/main/java/egg/actions/repository/: HibernateDao.java
actionsService/src/main/java/egg/actions/repository/impl/: FieldRepositoryImpl.java  UserRepositoryImpl.java
actionsService/src/main/java/egg/actions/services/: ActionPossibilityService.java
actionsService/src/main/java/egg/actions/services/field/: FightService.java
actionsService/src/main/java/egg/actions/services/field/impl/: FightServiceImpl.java  GoldenRentServiceImpl.java
dynamicModels/: pom.xml
dynamicModels/src/main/java/egg/models/: AccountParams.java  Contacts.java  FieldStatus.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  consts.js  index.js  menuStore.js
front/src/components/: Chain.js  FileUpload.js  FileUploadUtil.js  Footer.js  GetResultButton.js  HydrogenDataChart.js  HydrogenDataTable.js  NavBar.js  NavLinkStyled.js  PeriodicTable.js  PrimaryButton.js  TabPanel.js
front/src/components/App/: App.jsx  App.module.css
front/src/components/AsideNav/: AsideNav.jsx  AsideNav.module.css  index.js
front/src/components/Chain/: Chain.jsx  index.js
front/src/components/FileUpload/: index.js
front/src/components/FileUploadUtil/: FileUploadUtil.jsx  FileUploadUtil.module.css  index.js
front/src/components/Footer/: Footer.jsx  Footer.module.css
front/src/components/Header/: Header.js  Header.module.css
front/src/components/HydrogenDataChart/: HydrogenDataChart.jsx  HydrogenDataChart.module.css  index.js
front/src/components/HydrogenDataTable/: HydrogenDataTable.jsx  HydrogenDataTable.module.css  index.js
front/src/components/NavBar/: NavBar.jsx
front/src/components/NavLinkStyled/: index.js
front/src/components/Navbar/: Navbar.js  Navbar.module.css  NavbarDesktop.js  NavbarMobile.js
front/src/components/PeriodicTable/: PeriodicTable.jsx  PeriodicTable.module.css  index.js
front/src/components/PrimaryButton/: index.js
front/src/components/TabPanel/: TabPanel.jsx  index.js
front/src/components/Test/: Test.jsx  index.js
front/src/components/counter/: AaSequencePanel.js  PdbPanel.js
front/src/components/pages/: Register.js
front/src/components/pages/accelerator/: Accelerator.jsx  consts.js
front/src/components/pages/analyzer/: Analyzer.js
front/src/components/pages/comments/: Comments.jsx
front/src/components/pages/counter/: Counter.js  Counter.jsx
front/src/components/pages/home/: Home.jsx  home.module.css
front/src/components/pages/home/components/: Footer.jsx  Links.jsx
front/src/components/pages/hydrogen/: HydrogenPosition.jsx
front/src/components/pages/mystery/: Mystery.jsx
front/src/components/pages/pentunfold/: PentUnfold.jsx
front/src/components/pages/pentunfold/components/: AaSequencePanel.js  ManualPanel.js  PdbPanel.js
front/src/components/pages/register/: Register.jsx
front/src/components/pages/support/: Support.jsx  support.module.css
front/src/components/pages/ussa/: Ussa.js  Ussa.jsx
front/src/css/: FileUpload.module.css  Registration.module.css  accelerator.module.css  counter.module.css  home.module.css  main.css  navBar.module.css  periodicTable.module.css  register.module.css  registration.module.css
front/src/hooks/: useAsync.js  useWindowSize.js
front/src/http/: axios.js  comments.js  hydrogen-accuracy.js  ligand-position.js  pent-un-fold.js  ussa.js
front/src/pages/: Accelerator.js  Analyzer.js  Counter.js  Home.js  Login.js  Mystery.js  PentUnfold.js  Register.js
front/src/pages/accelerator/: Accelerator.js  consts.js
front/src/pages/comments/: Comments.js
front/src/pages/counter/: Counter.js
front/src/pages/home/: Home.js  home.module.css
front/src/pages/home/components/: Footer.jsx  Links.jsx
front/src/pages/hydrogen/: HydrogenPosition.js
front/src/pages/pentunfold/: PentUnfold.js
front/src/pages/pentunfold/components/: AaSequencePanel.js  ManualPanel.js  PdbPanel.js
front/src/pages/support/: Support.js
front/src/pages/ussa/: Ussa.js
front/src/stores/: navigationStore.js
front/src/tools/: generate.js
front/src/tools/templates/component/: __name__.jsx  index.js
front/src/utils/: readFileAsText.js
front/src/utils/pic/: checkArArBonded.js  checkArCationBonded.js  checkArSulphurBonded.js  checkDisulphideBonded.js  checkHydrogenBonded.js  checkHydrophobicBonded.js  checkIonicBonded.js  common.js  groupByAminoAsidId.js  index.js  parsePdb.js
(+20 files in other folders)
