<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>egg.actions</groupId>
    <artifactId>actions</artifactId>
    <version>0.0.1-Actions</version>
    <name>egg-actions</name>

    <parent>
        <groupId>egg</groupId>
        <artifactId>egg</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>egg.models</groupId>
            <artifactId>models</artifactId>
            <version>0.0.1-Models</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>